{
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom",
      "DOM.Iterable"
    ],
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "paths": {},
    "target": "ES2015",
    "jsx": "react",
    "module": "ESNext",
    "allowJs": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "rootDir": "src",
  },
  "include": [
    "src"
  ]
}